{"name":"PEREZ-AI Command Center","short_name":"PEREZ-AI","description":"PEREZ-AI paper-trading command center and market intelligence console","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#070b14","theme_color":"#070b14","lang":"en-IN","categories":["finance","business","productivity"],"icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}